This audio reading of Emma is read by

Sherry Crowther




Contents

# Vol. 1 Ch. 01 - 00:21:37

# Vol. 1 Ch. 02 - 00:11:54

# Vol. 1 Ch. 03 - 00:12:47

# Vol. 1 Ch. 04 - 00:21:50
Guest reader: Kara Shallenberg

# Vol. 1 Ch. 05 - 00:12:52

# Vol. 1 Ch. 06 - 00:18:30

# Vol. 1 Ch. 07 - 00:15:50

# Vol. 1 Ch. 08 - 00:27:17

# Vol. 1 Ch. 09 - 00:31:33

# Vol. 1 Ch. 10 - 00:17:02

# Vol. 1 Ch. 11 - 00:15:16

# Vol. 1 Ch. 12 - 00:22:02

# Vol. 1 Ch. 13 - 00:20:55

# Vol. 1 Ch. 14 - 00:16:49

# Vol. 1 Ch. 15 - 00:23:22

# Vol. 1 Ch. 16 - 00:14:05

# Vol. 1 Ch. 17 - 00:09:07

# Vol. 1 Ch. 18 - 00:17:52

# Vol. 2 Ch. 01 - 00:19:53

# Vol. 2 Ch. 02 - 00:17:49

# Vol. 2 Ch. 03 - 00:25:59

# Vol. 2 Ch. 04 - 00:12:30

# Vol. 2 Ch. 05 - 00:22:29

# Vol. 2 Ch. 06 - 00:20:37

# Vol. 2 Ch. 07 - 00:16:07

# Vol. 2 Ch. 08 - 00:43:18

# Vol. 2 Ch. 09 - 00:20:37

# Vol. 2 Ch. 10 - 00:13:37

# Vol. 2 Ch. 11 - 00:20:07
Guest reader: Kara Shallenberg

# Vol. 2 Ch. 12 - 00:14:52

# Vol. 2 Ch. 13 - 00:14:23

# Vol. 2 Ch. 14 - 00:25:39

# Vol. 2 Ch. 15 - 00:21:13

# Vol. 2 Ch. 16 - 00:21:19

# Vol. 2 Ch. 17 - 00:15:08

# Vol. 2 Ch. 18 - 00:18:48

# Vol. 3 Ch. 01 - 00:09:05

# Vol. 3 Ch. 02 - 00:29:29

# Vol. 3 Ch. 03 - 00:11:57

# Vol. 3 Ch. 04 - 00:14:32

# Vol. 3 Ch. 05 - 00:20:07

# Vol. 3 Ch. 06 - 00:34:30

# Vol. 3 Ch. 07 - 00:22:16

# Vol. 3 Ch. 08 - 00:18:04

# Vol. 3 Ch. 09 - 00:17:15

# Vol. 3 Ch. 10 - 00:20:31

# Vol. 3 Ch. 11 - 00:28:35

# Vol. 3 Ch. 12 - 00:20:29

# Vol. 3 Ch. 13 - 00:23:27

# Vol. 3 Ch. 14 - 00:24:30

# Vol. 3 Ch. 15 - 00:16:50

# Vol. 3 Ch. 16 - 00:22:07

# Vol. 3 Ch. 17 - 00:20:29

# Vol. 3 Ch. 18 - 00:24:01

# Vol. 3 Ch. 19 - 00:09:07





Librivox Audio Recording Public Domain Certification:

The person or persons who have associated work with this document (the
"Dedicator" or "Certifier") hereby either (a) certifies that, to the
best of his knowledge, the work of authorship identified is in the
public domain of the country from which the work is published, or (b)
hereby dedicates whatever copyright the dedicators holds in the work of
authorship identified below (the "Work") to the public domain. A
certifier, moreover, dedicates any copyright interest he may have in the
associated work, and for these purposes, is described as a "dedicator"
below.

A certifier has taken reasonable steps to verify the copyright status of
this work. Certifier recognizes that his good faith efforts may not
shield him from liability if in fact the work certified is not in the
public domain.

Dedicator makes this dedication for the benefit of the public at large
and to the detriment of the Dedicator's heirs and successors. Dedicator
intends this dedication to be an overt act of relinquishment in
perpetuity of all present and future rights under copyright law, whether
vested or contingent, in the Work. Dedicator understands that such
relinquishment of all rights includes the relinquishment of all rights
to enforce (by lawsuit or otherwise) those copyrights in the Work.

Dedicator recognizes that, once placed in the public domain, the Work
may be freely reproduced, distributed, transmitted, used, modified,
built upon, or otherwise exploited by anyone for any purpose, commercial
or non-commercial, and in any way, including by methods that have not
yet been invented or conceived.




Audio formats available:

128kbit MP3 - MP3 subfolder
64kbit Ogg Vorbis (variable bit rate) - OGG subfolder
Apple AAC audiobook (16kbit mono) - M4B subfolder
Speex - SPX subfolder